{
  "name": "codecare",
  "displayName": "CodeCare",
  "description": "Gently reminds developers to hydrate, stretch, and relax while coding.",
  "icon": "icon.png",
  "version": "0.0.3",
  "publisher": "DevSilva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NIM-hub/codecare.git"
  },
  "bugs": {
    "url": "https://github.com/NIM-hub/codecare/issues"
  },
  "engines": {
  "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "CodeCare",
      "properties": {
        "codecare.enableReminders": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable CodeCare reminder popups."
        },
        "codecare.reminderInterval": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Set the reminder interval in minutes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
"@types/vscode": "^1.85.0", 
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}